# maven-jmod-plugin

./: .asf.yaml  README.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: maven-verify.yml
src/it/base-config/: pom.xml  verify.groovy
src/it/base-config-cmds/: pom.xml  verify.groovy
src/it/base-config-headerfiles/: pom.xml  verify.groovy
src/it/base-config-legalnotices/: pom.xml  verify.groovy
src/it/base-config-libs/: pom.xml  verify.groovy
src/it/base-it/: pom.xml  verify.groovy
src/it/describe-base-config/: pom.xml  verify.groovy
src/it/describe-plain/: pom.xml  verify.groovy
src/it/list-base-config/: pom.xml  verify.groovy
src/it/list-plain/: verify.groovy
src/it/mjmod-20-set-main-class/: invoker.properties  pom.xml  verify.groovy
src/it/mjmod-20-set-main-class/greetings/: pom.xml
src/it/mjmod-20-set-main-class/greetings/src/main/java/: module-info.java
src/it/mjmod-20-set-main-class/world/: pom.xml
src/it/mjmod-20-set-main-class/world/src/main/java/: module-info.java
src/it/mjmod-23-path-must-be-dir/: invoker.properties  pom.xml  verify.groovy
src/it/mjmod-23-path-must-be-dir/greetings/: pom.xml
src/it/mjmod-23-path-must-be-dir/greetings/src/main/java/myproject/greetings/: Main.java
src/it/mjmod-23-path-must-be-dir/world/: pom.xml
src/it/mjmod-23-path-must-be-dir/world/src/main/java/myproject/world/: World.java
src/it/mjmod-8-generate-jmod-in-other-project/: pom.xml  verify.groovy
src/it/mjmod-8-generate-jmod-in-other-project/about-cli-app/: pom.xml
src/it/mjmod-8-generate-jmod-in-other-project/about-cli-app/src/main/java/: module-info.java
src/it/mjmod-8-generate-jmod-in-other-project/about-cli-app/src/main/java/mymodule/about/cli/: Main.java
src/it/mjmod-8-generate-jmod-in-other-project/about-cli-distribution-jmod/: pom.xml
src/it/mjmod-8-generate-jmod-in-other-project/about-cli-distribution-jmod/src/main/cmds/: about
src/it/mjmod-8-generate-jmod-in-other-project/about-cli-distribution-jmod/src/main/configs/: about.yaml
src/it/non-default-config/: pom.xml  verify.groovy
src/it/non-default-config-cmds/: pom.xml  verify.groovy
src/it/non-default-config-headerfiles/: pom.xml  verify.groovy
src/it/non-default-config-legalnotices/: pom.xml  verify.groovy
src/it/non-default-config-libs/: pom.xml  verify.groovy
src/main/java/org/apache/maven/plugins/jmod/: AbstractJModMojo.java  JModCreateMojo.java  JModDescribeMojo.java  JModHashMojo.java  JModListMojo.java
src/site/: site.xml
src/site/apt/: index.apt.vm
src/site/markdown/: jep493.md
